<!DOCTYPE html>

<html lang="ru">

<head>

<meta charset="UTF-8">

<title>Скачать файл</title>

<style>

body {

font-family: Arial, sans-serif;

background-color: #000;

color: #fff;

margin: 0;

height: 100vh;

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

}

.download-button {

background-color: #FF0000;

color: #fff;

border: none;

padding: 15px 30px;

text-decoration: none;

font-size: 20px;

border-radius: 5px;

cursor: pointer;
.link-button {

display: inline-block;

width: 100px;

padding: 10px;

margin: 10px;

text-align: center;

color: #fff;

text-decoration: none;

border-radius: 5px; }

youtube { background-color: #FF0000; }

.site, play-market {background-color: #FFFFFF; color: #000; }

.footer {

position: fixed;

bottom: 0;

width: 100%;

display: flex;

justify-content: center; }

</style>

</head>

<body>

<a href="base.apk" download class="download-button">СКАЧАТЬ BLOP GLITCH</a>